# TjulfarBot.Net

./: Listener.cs  Program.cs  README.md  TjulfarBot.Net.csproj  TjulfarBot.Net.sln
Commands/: About.cs  Announcement.cs  Autorole.cs  Channel.cs  Clear.cs  Command.cs  Help.cs  Whois.cs
Economy/: EcoCommand.cs  EcoManager.cs
Leveling/: LevelCommand.cs  LevelManager.cs  Multiplier.cs  Profile.cs  VoiceCounter.cs
Managers/: AutoroleManager.cs  CommandManager.cs  DatabaseManager.cs  YoutubeManager.cs
Tempban/: TempbanCommand.cs  TempbanEntry.cs  TempbanListener.cs  TempbanManager.cs
Utils/: ConsoleListener.cs  JsonTool.cs  Settings.cs
Warn/: WarnCommand.cs  WarnManager.cs
Youtube/: Item.cs  SearchResponse.cs  YoutubeManager.cs
