<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="2.4.0" />
      <PackageReference Include="Discord.Net.Rest" Version="2.4.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.4.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.54.0.2378" />
      <PackageReference Include="MySql.Data" Version="8.0.26" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="build-linux.bat" />
      <None Remove="build-linux.sh" />
    </ItemGroup>

</Project>
