<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU;linux-64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="2.3.1" />
      <PackageReference Include="Discord.Net.Rest" Version="2.3.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.3.1" />
      <PackageReference Include="MySql.Data" Version="8.0.25" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
